export ZSH="$HOME/.oh-my-zsh"

#ZSH_THEME="lispy"

#════════════════════
###### PLUGINS ######
#════════════════════
plugins=(zsh-syntax-highlighting zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh


#═════════════════
###### PATH ######
#═════════════════
export PATH=$HOME/go/bin:$PATH
export PATH=$HOME/.emacs.d/bin:$PATH
export PATH=$HOME/.local/share/flutter/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/bin:$PATH
export PATH=$HOME/.local/share/zig:$PATH


#════════════════════
###### EDITORS ######
#════════════════════
export EDITOR="/usr/bin/nvim"
export VISUAL="code"


#══════════════
### Flutter ###
#══════════════
export CHROME_EXECUTABLE="/opt/vivaldi/vivaldi-bin"


#══════════════════
#### Functions ####
#══════════════════
s() { sudo $@ }

#═════════════════
## History File ##
#═════════════════
HISTFILE=~/.zsh_history
HISTSIZE=30
SAVEHIST=30

# opam configuration
[[ ! -r $HOME/.opam/opam-init/init.zsh ]] || source $HOME/.opam/opam-init/init.zsh  > /dev/null 2> /dev/null

# load nvm
export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"

# Starship
eval "$(starship init zsh)"

